

#CHAMP-UserAdminService Development
app.title = CHAMP-UserAdminService-Dev

app.default.datacenter = 
app.default.user = Charlie
app.default.role = ADMIN


# Datasource Settings
#spring.datasource.url=<jdbc:sqlserver://localhost;databaseName=springbootdb>
spring.datasource.url=jdbc:sqlserver://mazcbunpesspsqlmidb1.caea190e92d9552e5.database.windows.net;databaseName=mazcbudevsspsqlmidb
spring.jpa.properties.hibernate.default_schema=testoffshore_newschema
#spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=sspsqladmin
spring.datasource.password=NE9df7j!UY
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

server.servlet.context-path=/api

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8285

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2
 
#Turn Statistics on and log SQL stmts
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# RTP Service related details - URL's
rtpEndPointURL = "http://localhost:8080/rtprelatedURL"
