

#RAAP-SessionManagementService Development
app.title = RAAP-SessionManagementService-Dev

app.default.datacenter = 
app.default.user = Charlie
app.default.role = ADMIN

spring.profiles.include=/subdir/*